Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GsimGUI.ViewModels"
        xmlns:model="using:GsimGUI.Models"
        xmlns:lang="using:GsimGUI.Localization"
        xmlns:local="using:GsimGUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GsimGUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico" Title="GsimGUI"
        Width="1600" Height="900"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Panel>
    <Border
      BorderThickness="1"
      BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
      Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
      IsHitTestVisible="False" />
    
    <Grid RowDefinitions="Auto,Auto,*,Auto,*" ColumnDefinitions="5*,Auto,*" Margin="10">
      <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left">
        <MenuItem Header="{lang:Localized MainMenu::File}">
          <MenuItem Header="{lang:Localized MainMenu::Open}" />
        </MenuItem>
      </Menu>

      <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,8" HorizontalAlignment="Stretch">
        <Button DockPanel.Dock="Left" Content="Start Simulation" />
        <ComboBox DockPanel.Dock="Right" HorizontalAlignment="Right"
                  Items="{Binding Source={local:EnumValues {x:Type local:ThemeMode}}, Mode=OneTime}"
                  SelectedItem="{Binding Theme.Mode, Source={x:Static local:App.Current}, Mode=TwoWay}" />
        <ComboBox DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="8,0"
                  Items="{Binding AvailableCultures, Source={x:Static lang:Localization.Instance}, Mode=OneTime}"
                  SelectedItem="{Binding SelectedCulture, Source={x:Static lang:Localization.Instance}, Mode=TwoWay}" />
      </DockPanel>

      <TabControl Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Padding="0">
        <TabControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Header, RelativeSource={RelativeSource FindAncestor, AncestorType=TabItem}}" />
          </DataTemplate>
        </TabControl.ItemTemplate>
        
        <TabControl.ContentTemplate>
          <DataTemplate>
            <Border BorderThickness="1"
                    BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                    Background="{DynamicResource CanvasColor}">
              <Canvas />
            </Border>
          </DataTemplate>
        </TabControl.ContentTemplate>
        
        <TabItem Header="Circuit 1">
          
        </TabItem>
      </TabControl>
      
      <GridSplitter Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Width="10" ResizeDirection="Columns" Background="Transparent" />

      <Border Grid.Row="2" Grid.Column="2" BorderThickness="1"
              BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
              Background="{DynamicResource CanvasColor}">
        <WrapPanel Margin="2">
          <Button Margin="2" Content="Bus" />
          <Button Margin="2" Content="Pin" />
        </WrapPanel>
      </Border>

      <GridSplitter Grid.Row="3" Grid.Column="2" ResizeDirection="Rows" Background="Transparent" />
      
      <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Vertical">
        <Grid ColumnDefinitions="Auto,Auto" Margin="8">
          <TextBlock Grid.Column="0" Text="Properties: " />
          <TextBlock Grid.Column="1" Text="{Binding SelectedComponent.Name}" />
        </Grid>

        <ItemsControl Margin="4" Items="{Binding SelectedComponent.Properties}">
          <ItemsControl.DataTemplates>
            <DataTemplate DataType="{x:Type model:BooleanProperty}">
              <CheckBox Margin="4,4,4,8" Content="{Binding Name}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type model:IntegerProperty}">
              <Grid RowDefinitions="Auto,Auto" Margin="0,4">
                <TextBlock Grid.Row="0" Margin="4,0" Text="{Binding Name}" />
                <NumericUpDown Grid.Row="1" Margin="4"
                               Value="{Binding Value}" Increment="1"
                               Minimum="{Binding MinimumValue, Mode=OneTime}"
                               Maximum="{Binding MaximumValue, Mode=OneTime}" />
              </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type model:DirectionProperty}">
              <Grid RowDefinitions="Auto,Auto" Margin="0,4">
                <TextBlock Grid.Row="0" Margin ="4,0" Text="{Binding Name}" />
                <ComboBox Grid.Row="1" Margin="4" HorizontalAlignment="Stretch"
                          Items="{Binding Source={local:EnumValues {x:Type model:Direction}}, Mode=OneTime}"
                          SelectedItem="{Binding Value, Mode=TwoWay}" />
              </Grid>
            </DataTemplate>
          </ItemsControl.DataTemplates>

        </ItemsControl>
      </StackPanel>
    </Grid>
  </Panel>
</Window>
